@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3eFF;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--color-bg-1);
	background-size: 100vw 100vh;
	background-image: radial-gradient(
			50% 50% at 50% 50%,
			rgba(255, 255, 255, 0.75) 0%,
			rgba(255, 255, 255, 0) 100%
		),
		linear-gradient(180deg, var(--color-bg-0) 0%, var(--color-bg-1) 15%, var(--color-bg-2) 50%);
}

h1,
h2,
p {
	font-weight: 400;
}

p {
	line-height: 1.5;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

/**************************************************************************************************/
/**************************************************************************************************/
/* my additions */
/**************************************************************************************************/
/**************************************************************************************************/


/*uncomment to debug edges */
/**{
  outline: 1px solid red;
    filter: blur(0.57px);
    filter:blur(0.3px);
  animation: blinker 1s linear ;
}*/
@keyframes blinker {
  50% {
    background: white;
  }
}
.test {
  background:red;
}

.button {
  margin: 1px;
}
header, footer, article, nav, label {
  padding: 0.2em;
}

.navbar {
  margin-bottom:0px;  
  /*flex-grow:1;*/
  /*overflow-x:auto;*/
}

.navbar-end {
  flex-grow:1;
}

.tabs{
  margin-bottom:0px;
  overflow-x:auto;
}

/*make active tab pop*/
.tabs li.is-active a {
  color: white;
  border-bottom: 3px solid white;
}

.media {
  /*font-size:0.1em;*/
}
.media + .media {
  padding-top:0rem;
  margin-top:.1rem;
}





.main-area {
  flex-grow: 1;
  /*flex-shrink: 1;*/
  /*overflow-y:auto;*/
  display: inline-flex;
  flex-flow: column nowrap;
  overflow-x:auto;
  /*min-height:100vh;*/
  /*max-height:100vh;*/
}

.user-no-room > * >.add-to-room {
  visibility:collapse;
  /*background:red;*/
}


.inc-details {
  display:grid;
  grid-template-columns:auto 1fr;
  text-align:right;
  margin-right:1em;
}
  /*.inc-details > * {
    margin:.2em;
  }*/

.flex-h {
  display: flex;
  flex-flow: row nowrap;
}

/*.flex-v {*/
  /*display: inline-flex;*/
  /*flex-flow: column nowrap;*/
  /*min-height: 100%;*/
  /*max-height:100%;*/
/*}*/

/*.incidents {
  display: inline-flex;
  flex-direction: column;
  overflow-y: auto;*/ /*add this.*/
  /*background-color: red;
}*/
.filter-list {
  display: inline-flex;
  flex-direction: column;
  overflow-y:auto;
}

.tab-row {

}
.sidebar {
  flex-basis:25%;
  background: #40434e;
  min-width: 300px;
  overflow-y: auto;
  margin:2px;
  padding:3px;
  /*overflow-x:hidden;*/
}


html, body {
  overflow-y: hidden;
}

.navbar-end{
padding:5px;
}
.dropdown{
  padding:5px;
  vertical-align:middle;
}

.single-line-flex{
  display:flex;
  justify-content:space-between;
}

.space-text{
  margin: 0 .2em 0 .2em;
}

/*
.user-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: red;
    color: white;
    display: block;
}

.user-badge.is-hidden {
    visibility: collapse;
}*/


.dropdown-content {
  overflow-y:auto;
  max-height:30rem;
}
.dropdown-item {
  padding: .2rem;
  white-space:nowrap;
}

.bigbadge {
    text-align: center;
    height:40px;
    width:40px;
    /*border-radius: 50%;*/    
    /*content: attr(data-initials);*/
  font-weight: bolder;
  /*margin:4px;*/
  font-size: 1em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-shadow: 0 0 4px 1px rgba(0,0,0,0.2), 0 3px 2px rgba(0,0,0,0.2);
}


.ag-theme-alpine-dark {
  /*--ag-row-height:1px;*/
  --ag-grid-size: 10px;
  --ag-list-item-height: 20px;
}
div.ag-floating-filter-button {
  margin-left: 0px !important;
}
div.ag-header-cell {
  padding-left:2px !important;
  padding-right:6px !important;
}

.priority-col {
  font-weight: bolder;
}

.priority-1, .row-priority-1 > .priority-col {  
      background: red;
      color: black;
    }
.priority-2, .row-priority-2 > .priority-col {
  background: yellow;
  color: black;
}

.priority-3, .row-priority-3 > .priority-col {
  background: green;
  color: black;
}

.priority-4, .row-priority-4 > .priority-col {
  background: lightBlue;
  color: black;
}

.priority-5, .row-priority-5 > .priority-col {
  background: darkBlue;
}

.priority-6, .row-priority-6 > .priority-col {
  background: black;
}
  


.initials {
  margin: 3px;
  background: #099bdd;
  color: white;
  opacity: 1;
  border-radius: 50%;
  vertical-align: middle;
  display: inline-block;
  /*/*content: attr(data-initials);*/
  font-weight: 600;
  /*margin-right: 0.5em;*/
  width: 32px;
  max-width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.initials.is-offline {
  background: gray;
}
.initials.is-online {
  background: seagreen;
}


/*ag-grid stufff*/
.datagrid-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}


#myGrid {
  flex: 1 1 auto;
}

.msg-box img {
  max-width: 700px;
  max-height: 500px;
}